client_max_body_size 250M;

location /staticfiles {
  alias /usr/src/app/staticfiles;
}
location /mediafiles {
  add_header 'Access-Control-Allow-Origin' '*';
  alias /usr/src/app/mediafiles;
}
location / {
  try_files $uri @django_app;
}

location ~.sqlite3$ {
  deny all;
  error_page 403 =404 /;
}